<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kimmo.controllerDetailApart">
   <children>
      <AnchorPane prefHeight="412.0" prefWidth="158.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="167.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image%203.jpg" />
               </image>
            </ImageView>
            <Text layoutX="36.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remarque : " />
            <Text layoutX="36.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decision :" />
            <Text layoutX="43.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appart Id" />
            <Label fx:id="txtid" layoutX="116.0" layoutY="304.0" text="XX" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="412.0" prefWidth="158.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="158.0" layoutX="1.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image%205.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="txtremark" layoutX="-56.0" layoutY="196.0" prefHeight="91.0" prefWidth="215.0" />
            <Button fx:id="btndopromise" alignment="CENTER" layoutX="-58.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #194E72;" text="Promesse de vente" textAlignment="CENTER" textFill="#f8f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="412.0" prefWidth="158.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="164.0" layoutX="1.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image%209.jpg" />
               </image>
            </ImageView>
            <Text fill="#194e72" layoutX="-99.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autres images de l'appartement">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnexit" alignment="CENTER" layoutX="-20.0" layoutY="341.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #194E72;" text="Annuler" textAlignment="CENTER" textFill="#f8f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="412.0" prefWidth="161.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="166.0" layoutX="3.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image%208.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="129.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../frontend_javaproject/frontend_javaproject/close_window_30px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
