<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B42F55D4-F226-4AAA-B4CA-7CB4E63AF4BE}" Label="" LastModificationDate="1672740845" Name="application_immobiliere" Objects="113" Symbols="26" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B42F55D4-F226-4AAA-B4CA-7CB4E63AF4BE</a:ObjectID>
<a:Name>application_immobiliere</a:Name>
<a:Code>APPLICATION_IMMOBILIERE</a:Code>
<a:CreationDate>1672739039</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {5E4F500A-4B33-4628-A541-50CA91357BB2}
DAT 1672739042
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A404D820-B9EA-4382-A4A8-0C1558AE1938</a:ObjectID>
<a:Name>application_immobiliere</a:Name>
<a:Code>APPLICATION_IMMOBILIERE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5E4F500A-4B33-4628-A541-50CA91357BB2</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BDCA1C8A-F608-46DE-B735-8647EA10111F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {0CFD50A7-DCA6-433F-92EF-3B73EF296EBE}
DAT 1672739042</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-43052,13874), (-24378,19786))</a:Rect>
<a:ListOfPoints>((-40277,13874),(-40277,19199),(-24378,19199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-44552,2249), (-39002,14024))</a:Rect>
<a:ListOfPoints>((-40127,14024),(-40127,8305),(-43427,8305),(-43427,2249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1672739951</a:ModificationDate>
<a:Rect>((-32561,-6100), (-20410,5597))</a:Rect>
<a:ListOfPoints>((-20410,4351),(-31211,4351),(-31211,-6100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-20260,3255), (-9836,13425))</a:Rect>
<a:ListOfPoints>((-20260,4501),(-11186,4501),(-11186,13425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1672739951</a:ModificationDate>
<a:Rect>((-29021,-9950), (-16954,-7879))</a:Rect>
<a:ListOfPoints>((-16954,-8300),(-23068,-8300),(-23068,-9950),(-29021,-9950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Rect>((-9027,-7545), (-5053,12000))</a:Rect>
<a:ListOfPoints>((-6509,-7545),(-6509,1972),(-7571,1972),(-7571,12000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1672739067</a:CreationDate>
<a:ModificationDate>1672739951</a:ModificationDate>
<a:Rect>((-50516,-9662), (-39600,1286))</a:Rect>
<a:ListOfPoints>((-47516,1286),(-47516,-9075),(-39600,-9075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1672739523</a:CreationDate>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Rect>((-13275,-15600), (2250,-8957))</a:Rect>
<a:ListOfPoints>((-750,-15600),(-750,-9544),(-13275,-9544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1672739610</a:CreationDate>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Rect>((-22650,-5850), (-10425,20221))</a:Rect>
<a:ListOfPoints>((-22650,18975),(-13425,18975),(-13425,-5850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1672739783</a:CreationDate>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Rect>((-11850,-6150), (19875,8387))</a:Rect>
<a:ListOfPoints>((-8625,-6150),(-8625,7800),(19875,7800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1672739840</a:CreationDate>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Rect>((-23962,-4430), (17669,17775))</a:Rect>
<a:ListOfPoints>((-20775,17775),(-20775,-3843),(17669,-3843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1672739843</a:CreationDate>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Rect>((-4950,-4843), (18140,12750))</a:Rect>
<a:ListOfPoints>((-1725,12750),(-1725,-4256),(18140,-4256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1672739847</a:CreationDate>
<a:ModificationDate>1672739951</a:ModificationDate>
<a:Rect>((-32775,-7200), (20175,-4425))</a:Rect>
<a:ListOfPoints>((-32775,-7200),(-5477,-7200),(-5477,-4425),(20175,-4425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1672739971</a:CreationDate>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Rect>((-30459,-16267), (-24009,18300))</a:Rect>
<a:ListOfPoints>((-27424,18300),(-27049,-16267))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1672739974</a:CreationDate>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Rect>((-24079,-16447), (-9225,13396))</a:Rect>
<a:ListOfPoints>((-9225,12150),(-20854,12150),(-21375,-16447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49713,11478), (-30841,16271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53326,-1121), (-33528,5620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1672739951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40644,-12895), (-26406,-4206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12625,9568), (6171,19231))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1672739078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3065,-20545), (18511,-11856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1672739783</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15003,1318), (29549,10981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1672739847</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15451,-9443), (35559,-754))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34046,16316), (-14710,22083))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28265,981), (-12559,7721))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1672739610</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20555,-11956), (-5391,-2294))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1672739888</a:CreationDate>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31525,-21221), (-17827,-14480))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>B7CCAD66-7EDC-41DE-B44C-04764C3F1B87</a:ObjectID>
<a:Name>societe</a:Name>
<a:Code>SOCIETE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {61B52E0D-F0CE-4F1B-A846-2BC99D7730A5}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>93215460-9D51-4938-A8AA-129539DAA306</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {FF5185C8-49C1-4711-A09D-64C85F507A02}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>E4AE6431-E3A3-4890-B9A7-06FBCA705E50</a:ObjectID>
<a:Name>idSociete</a:Name>
<a:Code>IDSOCIETE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {116028ED-F6C6-4F87-B10B-361E8DA6A71E}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F83E5926-9AF6-4B51-B85A-59502BFA6F56</a:ObjectID>
<a:Name>nomSociete</a:Name>
<a:Code>NOMSOCIETE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {EF8A0B1F-C8B5-45AD-A062-15E6CE9233A7}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>CAAFF46B-C0C0-4107-BC05-D1AD30E5E378</a:ObjectID>
<a:Name>immeuble</a:Name>
<a:Code>IMMEUBLE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739717</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {121C1097-9DB3-4A7F-834F-026AF62708A6}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>84B53104-F710-4CE9-8FBA-F9EEE8628AF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {3B15B220-AEF4-40B9-AC80-626D877DDC7D}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>895E7BDE-D8FC-444C-94C3-DC423CA2C9C3</a:ObjectID>
<a:Name>idImmeuble</a:Name>
<a:Code>IDIMMEUBLE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {CF364CF1-9873-46E3-96CE-70F62DC5FBA7}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>07CB1423-A314-42DA-B4A2-F289B64D52BB</a:ObjectID>
<a:Name>idSociete</a:Name>
<a:Code>IDSOCIETE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {116028ED-F6C6-4F87-B10B-361E8DA6A71E},{AF080779-6A10-4FE2-A3BF-0391FD394202}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>14400DDC-5EE5-42AC-B2BB-325DE1AFD217</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {870767E4-9273-42C1-9DE8-92206D926773}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>432589FD-1EB4-4070-9EC0-AAB0841A9B8A</a:ObjectID>
<a:Name>nomImmeuble</a:Name>
<a:Code>NOMIMMEUBLE</a:Code>
<a:CreationDate>1672739643</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739717</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>2D30488F-BCF3-4299-AE60-A4C87E05FF47</a:ObjectID>
<a:Name>appartement</a:Name>
<a:Code>APPARTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739067</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {B2F0B29B-DCBC-48E6-A677-4135D08D2CD7}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>96C63418-C0D0-4C4E-BBEF-8F24FB9D7CCA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {9F2C5007-15D5-400F-B0E7-4E4E63F9DAC2}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>B357739D-2BE4-499D-956D-ED696C24DBEF</a:ObjectID>
<a:Name>idAppartement</a:Name>
<a:Code>IDAPPARTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {260F0C4F-9E22-4FCE-9320-8D9E8DA1A6E1}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3B5D1676-DBC9-4899-A273-4499CB13CF3A</a:ObjectID>
<a:Name>idImmeuble</a:Name>
<a:Code>IDIMMEUBLE</a:Code>
<a:CreationDate>1672739067</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739067</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>66A84B79-EB0F-423E-B52D-56F9BD035006</a:ObjectID>
<a:Name>numéro</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {8F8683F5-C024-49B4-9C82-FFD3AB0E4255}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DAC2E278-E014-407C-8128-7D23626270FD</a:ObjectID>
<a:Name>superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {11B25060-CC05-4AB2-8FAD-12E02782E922}
DAT 1672739042</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BDB2B856-9770-4FB5-A437-9D5224DDF8B7</a:ObjectID>
<a:Name>prix_previsionnel</a:Name>
<a:Code>PRIX_PREVISIONNEL</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {F7E0BDCF-5008-4758-9A98-1BA366C2509D}
DAT 1672739042</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CAE25ECA-015B-45F5-A9E0-AA154FA3E812</a:ObjectID>
<a:Name>nbre_chambre</a:Name>
<a:Code>NBRE_CHAMBRE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {B9DEC47A-15CC-4BEF-945B-25A934576245}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D443F8EB-E2E4-4F4D-8A9B-8AB6962768CC</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {BD06D076-9D4C-4D09-AB90-565E931F5401}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>35CF9AC6-33A7-45AF-AE8C-958F6018A71A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {CAA9B05A-1BC8-48D6-86E1-712DFA146F30}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>BFB3817E-C1C0-4582-AE3C-CE1774B5A6AD</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {2A2FC454-83E8-4823-B0FA-6FA630A3B4FF}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6204D84D-EA6D-4DCA-B7A7-66757F863C37</a:ObjectID>
<a:Name>numero_cni</a:Name>
<a:Code>NUMERO_CNI</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {61D6D40F-CE1D-454D-B037-0575460B2C0E}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B61F74B5-1355-454B-8809-CC7CFDDBFEBC</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {93DC2C41-44AD-42CF-8AE0-919900AEBCA5}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E66D57EC-1493-4138-BDF8-58B23C3E9D27</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {7EEEE4F4-F93D-44AF-9AA6-C292710A1546}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>58AECE1E-600C-4D0A-B21C-90D7FBBCC7A7</a:ObjectID>
<a:Name>adresseC</a:Name>
<a:Code>ADRESSEC</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {1C62108A-7A99-4EBF-AD2D-F7BF659035BC}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3712560C-C273-484E-8E8E-73CB0E293B2B</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {BF39BA06-A0CD-42B0-BF2C-53BDD8614935}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0E619C17-2478-46A1-9A3A-518881703E93</a:ObjectID>
<a:Name>profession</a:Name>
<a:Code>PROFESSION</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {DFF20658-F743-4901-97F8-236C49E5EA2A}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>50276885-E447-4E9D-9DFF-096159940F48</a:ObjectID>
<a:Name>avocat</a:Name>
<a:Code>AVOCAT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {095EDD25-9AE8-415F-ACA4-EDE0AB32FA0C}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>5760881D-BF69-4988-8BEA-6B2EF037AF49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {EA78A841-53B2-4AD9-9269-1CA5D484EA9D}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>05685790-F29C-497A-AB81-93BC10A9A593</a:ObjectID>
<a:Name>idAvocat</a:Name>
<a:Code>IDAVOCAT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {18E3035A-7AEB-4356-894B-21DB18B323CD}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3B434964-DCAC-4E15-B9D6-3C5800159283</a:ObjectID>
<a:Name>nomA</a:Name>
<a:Code>NOMA</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {C1D4F91E-4691-431F-AEB4-26B12FFFC6C5}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>992434FC-24EA-4756-9C94-99CBBAC0E2BD</a:ObjectID>
<a:Name>prenomA</a:Name>
<a:Code>PRENOMA</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {E5367538-4C23-447C-A3B1-4BC2DB080B8D}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>15F32654-1EFC-4D5B-AF2C-B8EA8A70ED1B</a:ObjectID>
<a:Name>adressaA</a:Name>
<a:Code>ADRESSAA</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {9E1D3091-788E-4F06-996F-3273118249BB}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>92CB5106-FA11-4BD0-9C44-475594171B03</a:ObjectID>
<a:Name>telephoneA</a:Name>
<a:Code>TELEPHONEA</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {FC34420B-233D-4DAC-B8BF-765EB592200B}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>34358DE0-9C2B-469F-BFD9-8486B3A6A55D</a:ObjectID>
<a:Name>numeroAutorisation</a:Name>
<a:Code>NUMEROAUTORISATION</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {3BC3FAA8-D3B4-48C0-84BB-4BDDF9A531ED}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>98A71F79-A540-4277-85F3-51CA4687B631</a:ObjectID>
<a:Name>desistement</a:Name>
<a:Code>DESISTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {90199E80-6BA7-4F7A-9E6B-E271B6CF694E}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>DF1F6446-0063-4DB4-BBC5-FF37A11C21FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {EA033E93-1B3E-4909-A777-781A0133C1B0}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>0DB5074F-89BC-4627-9DD3-7B6BC7D0CB89</a:ObjectID>
<a:Name>idDesistement</a:Name>
<a:Code>IDDESISTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {2651DF1A-E76F-4A85-A9A1-4B90020C996F}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>66D84F1D-6D8A-4FDE-8C95-EA9B2E146AE2</a:ObjectID>
<a:Name>idAppartement</a:Name>
<a:Code>IDAPPARTEMENT</a:Code>
<a:CreationDate>1672739783</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A4E4A597-7E69-41EE-AB41-957BBCF33976</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739783</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F48E9700-16C9-42F6-8DC5-002A227EFE5A</a:ObjectID>
<a:Name>numéro</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {89220094-FB53-457E-AEEE-1F9BEC3D2389}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8FF079BC-A964-4260-870E-317E3A7A7A58</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {8839E283-AA1A-40FA-BBF7-F27C5C8CA6B6}
DAT 1672739042</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>51C603D3-8360-4852-8B9E-82179D0CD335</a:ObjectID>
<a:Name>causes</a:Name>
<a:Code>CAUSES</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {98EE752E-C319-4D90-A34C-74931F704E99}
DAT 1672739042</a:History>
<a:DataType>TXT250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E14B8EB5-488D-4C6C-AB3E-2DF3603F5CF1</a:ObjectID>
<a:Name>isValider</a:Name>
<a:Code>ISVALIDER</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {E2DE9DFC-6EE3-401C-AABB-57AFE57759D0}
DAT 1672739042</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>A17E2BF7-6B1D-446D-A082-8F961DF1C987</a:ObjectID>
<a:Name>contrat</a:Name>
<a:Code>CONTRAT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {628828EB-3D40-4F0F-81FD-C9C2CDDB21AB}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>CA199121-D404-492C-800F-8882ED6872BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {A154AAF0-8CFC-457F-96CD-EA2F43434E93}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>580ADAA3-8FD8-4DEE-8D50-3BA89F324F76</a:ObjectID>
<a:Name>idContrat</a:Name>
<a:Code>IDCONTRAT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {F878BA5C-66F8-405A-BF07-C2DA5AB82EAA}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8B32A52D-D84B-42DC-BD6C-B5813721EB60</a:ObjectID>
<a:Name>idDirecteur</a:Name>
<a:Code>IDDIRECTEUR</a:Code>
<a:CreationDate>1672739840</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739840</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DF711945-BA32-4685-BE6A-21EC029BCAC6</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739843</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739843</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A1D4B905-536A-4E28-90FF-070C83BF8EDC</a:ObjectID>
<a:Name>idAppartement</a:Name>
<a:Code>IDAPPARTEMENT</a:Code>
<a:CreationDate>1672739847</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9E4E4005-B896-4A12-8D91-BA857577C999</a:ObjectID>
<a:Name>typePaiement</a:Name>
<a:Code>TYPEPAIEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {F245E79A-765F-42DB-9CF0-773E85EEF312}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>DADB75EC-C7A7-40D1-A383-20CA14D2BA6E</a:ObjectID>
<a:Name>dateSignature</a:Name>
<a:Code>DATESIGNATURE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {0D10A062-68DE-4E4D-8DAE-F4A388FD9558}
DAT 1672739042</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>88556C5B-99BA-4D33-A9C3-C5A12E150CC0</a:ObjectID>
<a:Name>directeur</a:Name>
<a:Code>DIRECTEUR</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {3EC399F0-A9DF-40E5-8158-39EAF1296C35}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>13A33B21-8A08-42F1-B6BC-6A8328109692</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {F6505D04-8E6F-423D-B8C0-C4EDEF0928CB}
DAT 1672739042</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>E22CC135-C57C-4058-9D60-063CC6FC258B</a:ObjectID>
<a:Name>idDirecteur</a:Name>
<a:Code>IDDIRECTEUR</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {8C5F7495-3E28-42AD-A39C-0BCF1E0C5F9E}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4A368429-627C-48BA-B2F7-2BAD9ADCB866</a:ObjectID>
<a:Name>idSociete</a:Name>
<a:Code>IDSOCIETE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {116028ED-F6C6-4F87-B10B-361E8DA6A71E},{9793CBA6-D923-431B-8626-B627F44EA813}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A0E37CD4-E972-4724-881A-5089DE2BC92E</a:ObjectID>
<a:Name>nomDirecteur</a:Name>
<a:Code>NOMDIRECTEUR</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {13045C6F-FC78-4933-874D-3636A5C5C953}
DAT 1672739042</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>ECA74F48-7217-4383-AC80-8F40797A6F2B</a:ObjectID>
<a:Name>visiter</a:Name>
<a:Code>VISITER</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {C92ECA97-42FF-4B8E-A06F-38B20A358C79}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>53359AC3-9813-4565-B9FC-97BD3BA17FD7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>6D437F9B-5B26-471B-A5FF-C8BAB556A4B2</a:ObjectID>
<a:Name>idAppartement</a:Name>
<a:Code>IDAPPARTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {260F0C4F-9E22-4FCE-9320-8D9E8DA1A6E1},{DD3361E9-3E63-4A0E-888E-F285CF831D46}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0B3CCC48-7CFC-4E76-A2F2-3B34826D86FC</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {2A2FC454-83E8-4823-B0FA-6FA630A3B4FF},{927B2BE4-CBF6-495A-94E9-A994F092B5B4}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1C64A806-2F73-4A9D-AF66-5544EDE76632</a:ObjectID>
<a:Name>dateVisite</a:Name>
<a:Code>DATEVISITE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {10A6E3F3-4E63-498B-AADA-44A4E0527914}
DAT 1672739042</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>882B8EB0-F8FD-48CF-9E9E-0A19D6C25C29</a:ObjectID>
<a:Name>remarques</a:Name>
<a:Code>REMARQUES</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {1AEDA8FC-57A4-4E48-B554-AA3B0BAED039}
DAT 1672739042</a:History>
<a:DataType>TXT250</a:DataType>
<a:Length>250</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>99585A43-FF4D-48F5-961A-AB3949D12A2A</a:ObjectID>
<a:Name>promesse</a:Name>
<a:Code>PROMESSE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {B8851C99-276A-4531-B508-82F75C95F31A}
DAT 1672739042</a:History>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>DD42B91C-0F0F-45D2-913B-72E3A01C4700</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>1322AA81-8678-49DA-9033-E06FA8D1A645</a:ObjectID>
<a:Name>idAppartement</a:Name>
<a:Code>IDAPPARTEMENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {260F0C4F-9E22-4FCE-9320-8D9E8DA1A6E1},{47C7CC3C-B6AD-4C0D-86D5-BE346A6F8D66}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>526F8883-7D8D-4C1D-9053-F7D32CAB3702</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {2A2FC454-83E8-4823-B0FA-6FA630A3B4FF},{337B0A51-8918-4C16-ADDB-B5C9F29A8507}
DAT 1672739042</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1A27E444-FDCC-4AF7-B0F5-FB75D09CE5A5</a:ObjectID>
<a:Name>idAvocat</a:Name>
<a:Code>IDAVOCAT</a:Code>
<a:CreationDate>1672739523</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739523</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>BBB9AE7C-46B8-41EB-9C8D-8F10D482C171</a:ObjectID>
<a:Name>idDirecteur</a:Name>
<a:Code>IDDIRECTEUR</a:Code>
<a:CreationDate>1672739610</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5BD99D89-C18E-4AD8-8BD8-8599F68361BE</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {0C454739-2AEC-4CB0-A9CC-DFEE532B4F6C}
DAT 1672739042</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>BDFB4931-F71C-49CD-86E8-2E04FB02F96B</a:ObjectID>
<a:Name>isSigner</a:Name>
<a:Code>ISSIGNER</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {A98C3238-48D2-41C4-ACAF-7E785DFE5AE1}
DAT 1672739042</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>95EE47D2-662B-48CE-A563-88535B486216</a:ObjectID>
<a:Name>dateSignature</a:Name>
<a:Code>DATESIGNATURE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {1777B074-871D-4CBC-A707-36E9F8B78FD6}
DAT 1672739042</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>ED453712-33B9-4EFA-8317-F24219648113</a:ObjectID>
<a:Name>procesVerbal</a:Name>
<a:Code>PROCESVERBAL</a:Code>
<a:CreationDate>1672739888</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672740007</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>958ABF58-9B97-401C-9942-9217A0A3B6E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1672739893</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739934</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>19CBF79C-D4F2-49DC-A966-0F59BA9E6605</a:ObjectID>
<a:Name>idProcesVerbal</a:Name>
<a:Code>IDPROCESVERBAL</a:Code>
<a:CreationDate>1672739893</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739934</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>F3EFD089-7851-42D8-AE43-14E9EEA10F76</a:ObjectID>
<a:Name>idDirecteur</a:Name>
<a:Code>IDDIRECTEUR</a:Code>
<a:CreationDate>1672739971</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739971</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>5C8D93B1-93D7-4C5A-B9C8-AEABBD0907E8</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1672739974</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>F11581B1-8EC0-4C1D-8A0F-BC8D0FB83D92</a:ObjectID>
<a:Name>dateRemise</a:Name>
<a:Code>DATEREMISE</a:Code>
<a:CreationDate>1672739985</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672740007</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E73CBA9C-29A3-4A1C-8753-9EF42CBDF690</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {9793CBA6-D923-431B-8626-B627F44EA813}
DAT 1672739042</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>21FED240-E231-485B-AEB1-9465101B88C3</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>51095110-7938-484C-B68B-D4DFF23D3B5B</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:History>ORG {AF080779-6A10-4FE2-A3BF-0391FD394202}
DAT 1672739042</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>5F5380E0-057C-4889-88FC-1A6466524ED9</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>3A52D764-8D64-41B0-A258-AC44DDEC0784</a:ObjectID>
<a:Name>visiter</a:Name>
<a:Code>VISITER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD3361E9-3E63-4A0E-888E-F285CF831D46}
DAT 1672739042</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>C75461AB-9E10-4D33-8E0B-092D2D4517B0</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>885A741B-0206-456E-B21B-11FB3C5F7EEF</a:ObjectID>
<a:Name>visiter</a:Name>
<a:Code>VISITER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {927B2BE4-CBF6-495A-94E9-A994F092B5B4}
DAT 1672739042</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>72FFD3C3-72A4-4CA8-A8A3-798F3459E079</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AAA39A8C-4697-49C5-A833-FDBA0AEAF6A4</a:ObjectID>
<a:Name>promesse</a:Name>
<a:Code>PROMESSE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {47C7CC3C-B6AD-4C0D-86D5-BE346A6F8D66}
DAT 1672739042</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>09FE486B-AF75-4FB5-9063-F2A48B646D37</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DC3FCC5E-B1D2-4115-81D7-9DB1685BB421</a:ObjectID>
<a:Name>promesse</a:Name>
<a:Code>PROMESSE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {337B0A51-8918-4C16-ADDB-B5C9F29A8507}
DAT 1672739042</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>35862661-EDBF-4B78-851C-87B77A54F904</a:ObjectID>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739042</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>DDAC22A0-0571-44A8-8CD7-4E300ADEEC06</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1672739067</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739067</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>924D939C-E2F2-4391-9549-EC0209CDA8DD</a:ObjectID>
<a:CreationDate>1672739067</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739067</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>77632EA2-E864-4004-8523-3243A48004A5</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1672739523</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739523</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>6F4A61C5-2786-4329-B438-90325963EB4B</a:ObjectID>
<a:CreationDate>1672739523</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739523</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2B951EA8-0D93-404A-8227-2ED3583A3760</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1672739610</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>F5ECFC13-1922-4C8E-8BA3-F64E935796C4</a:ObjectID>
<a:CreationDate>1672739610</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739610</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>3AFC4A38-7ABE-44B7-84A1-CFAF8CC0DBD8</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1672739783</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>88D2E3B1-9D2E-4406-8C78-3C65641813B7</a:ObjectID>
<a:CreationDate>1672739783</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o112"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o134">
<a:ObjectID>60C72B5D-1452-4607-B33A-FFF3DF09DD3B</a:ObjectID>
<a:CreationDate>1672739783</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739783</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o113"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o111"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>46670826-24EC-45CE-9EB2-B1A284732301</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1672739840</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739840</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>5C8DDB80-6964-4758-8C40-A2141A524413</a:ObjectID>
<a:CreationDate>1672739840</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739840</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>6E925BAD-78EE-4062-891D-304CAFFEDF7D</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1672739843</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739843</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>912AEAAC-0E84-4934-BDE3-1838C45F1BAC</a:ObjectID>
<a:CreationDate>1672739843</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739843</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>2087CD1A-F3E5-441D-B360-6E7395B80934</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1672739847</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>19036F53-B7AD-496B-A908-6FBD492B7813</a:ObjectID>
<a:CreationDate>1672739847</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739847</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>764D74B9-64B2-4F8D-AF52-03CD1B254A5B</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1672739971</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739971</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>133B62AD-4E53-4148-8B9A-34CF5A46061D</a:ObjectID>
<a:CreationDate>1672739971</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739971</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o121"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>BF1B09A1-747E-4140-A733-8B8F455B5C50</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1672739974</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>EB5A44A2-B12D-4861-8037-73BBC537822A</a:ObjectID>
<a:CreationDate>1672739974</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672739974</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o122"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>97B0B4AC-B094-41C8-AF86-F37824D7BAD4</a:ObjectID>
<a:Name>application_immobiliere</a:Name>
<a:Code>APPLICATION_IMMOBILIERE</a:Code>
<a:CreationDate>1672739042</a:CreationDate>
<a:Creator>Geekers_Joel237</a:Creator>
<a:ModificationDate>1672740845</a:ModificationDate>
<a:Modifier>Geekers_Joel237</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Geekers_Joel237/Downloads/application_immobiliere.cdm</a:TargetModelURL>
<a:TargetModelID>5E4F500A-4B33-4628-A541-50CA91357BB2</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>