<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EC2CAEAF-2A75-4562-945C-C816ACD65F78}" Label="" LastModificationDate="1666216490" Name="mld_monitorUp" Objects="94" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EC2CAEAF-2A75-4562-945C-C816ACD65F78</a:ObjectID>
<a:Name>mld_monitorUp</a:Name>
<a:Code>MLD_MONITORUP</a:Code>
<a:CreationDate>1666216468</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216490</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DAAF7809-56B4-4203-81CB-0174BEDBF3A4}
DAT 1666216490</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>42BDF086-84FC-43D1-8311-0BF4B50706E2</a:ObjectID>
<a:Name>mcd_monitorUp</a:Name>
<a:Code>MCD_MONITORUP</a:Code>
<a:CreationDate>1666216490</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216490</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DAAF7809-56B4-4203-81CB-0174BEDBF3A4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8744BD62-DEA2-4FDD-91F0-F871E5AABD96</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {B75E9512-CC04-4363-8B61-8EC1FA70CF0F}
DAT 1666216490</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-20739,-6450), (-15412,18674))</a:Rect>
<a:ListOfPoints>((-20739,18674),(-20739,8303),(-15412,8303),(-15412,-6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-23364,5862), (7761,18824))</a:Rect>
<a:ListOfPoints>((-20589,18824),(-20589,6449),(7761,6449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-44663,-7037), (-15412,4574))</a:Rect>
<a:ListOfPoints>((-41888,4574),(-41888,-6450),(-15412,-6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-46050,-13950), (-40500,4724))</a:Rect>
<a:ListOfPoints>((-41738,4724),(-41738,-4444),(-44813,-4444),(-44813,-13950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((7911,6065), (42562,8112))</a:Rect>
<a:ListOfPoints>((7911,6599),(25490,6599),(25490,8024),(42562,8024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((5286,6749), (37463,17161))</a:Rect>
<a:ListOfPoints>((8061,6749),(8061,16574),(37463,16574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((12483,-4738), (32902,4808))</a:Rect>
<a:ListOfPoints>((32902,-3492),(14620,-3492),(14620,4808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-11716,-8461), (30156,-6714))</a:Rect>
<a:ListOfPoints>((30156,-7961),(-11716,-7961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-18232,-19171), (1313,-7536))</a:Rect>
<a:ListOfPoints>((1313,-17925),(-16545,-17925),(-16545,-7536))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((4718,-13950), (8092,3918))</a:Rect>
<a:ListOfPoints>((5101,-13950),(5101,-6038),(7710,-6038),(7710,3918))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((-32829,-18353), (-24337,-9088))</a:Rect>
<a:ListOfPoints>((-31254,-18353),(-31254,-9675),(-24337,-9675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((-27091,-18098), (-22987,-10138))</a:Rect>
<a:ListOfPoints>((-25516,-18098),(-25516,-10725),(-22987,-10725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31141,16278), (-10337,21071))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2293,2105), (17815,10794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25466,-13230), (-5358,329))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50397,2178), (-33379,6971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54017,-16834), (-35609,-11067))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((22845,-9931), (36929,-269))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1828,-19907), (12254,-12193))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((28104,14178), (46822,18971))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((33165,4167), (51959,11882))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36670,-21557), (-17102,-15791))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>C7F55287-4F42-40D6-8458-B60589002454</a:ObjectID>
<a:Name>departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {E9114740-A5CF-4FB3-B10E-9C2DDA25CB59}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>577D8A62-9D4A-45D1-8C6B-F70EB67C89FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {A5534F3D-E233-4842-9B61-8F731F1EFD1F}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>BDA172C3-1B54-4932-8A1A-AF5DD1C540A7</a:ObjectID>
<a:Name>idDepartement</a:Name>
<a:Code>IDDEPARTEMENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {7E6F26C2-04D0-4340-83D6-7CE00B52F47C}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F6763398-965F-48F6-BC30-25098FF2BE02</a:ObjectID>
<a:Name>nomDepartement</a:Name>
<a:Code>NOMDEPARTEMENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {289AE926-4289-4AC1-857A-0881D342EA27}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8CCF9E89-5C38-4B74-85C3-34EDAA09DB13</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>RESSOURCE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {03EAB205-7FB2-43AD-A848-329C44BB41E6}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>109FF26A-3610-4D5F-A24A-EBDF6A2727AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {ED3D3434-ADFB-43BE-AECE-10F01E7F1863}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>33D703B1-7B1E-4D83-AA1A-2EF1AB56B8A1</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DCB783CD-5EDF-47EA-A9A1-03C3093DF323}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8B246584-6CAC-4B18-9E5F-6DAE085C700D</a:ObjectID>
<a:Name>idDepartement</a:Name>
<a:Code>IDDEPARTEMENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {7E6F26C2-04D0-4340-83D6-7CE00B52F47C},{D2BA732F-5002-45BA-B165-F3CA8FC2CABD}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8CACC46F-A230-4DA7-B221-6F65AABB41BD</a:ObjectID>
<a:Name>idCategorie</a:Name>
<a:Code>IDCATEGORIE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {323D70CF-FBD7-4387-BE80-B48C3C2E7AE8},{DD017EA9-16FB-4255-9D62-8DF938C465EC}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AAD0B7B1-BB25-4A0C-8A15-4E73715DC35A</a:ObjectID>
<a:Name>isDisponible</a:Name>
<a:Code>ISDISPONIBLE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {11E1061C-2ED5-46EC-ACC2-35D40F3943A6}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F0D79475-3B88-4C21-BF40-2A8B79A8BF33</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {93C2DCCA-C336-4320-9AC2-BED822776A82}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>467107F8-76B7-42FE-BB10-901F04B0C555</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {E6E87348-A87A-4D42-83DA-F4B0A18117CD}
DAT 1666216490</a:History>
<a:DataType>TXT191</a:DataType>
<a:Length>191</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>5984B772-DF8C-4BAD-A1E0-EA5E340C75F5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {EA825C25-1E9C-4932-9729-2BED3B9B46AB}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>28453AEB-8B4A-4581-A685-28270AEBB920</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {A20167DD-CBB3-4186-9B0D-CB3436E8FA0B}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>92FFAAD8-425E-4928-8C38-A5BB45BBA4FF</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {996A5B30-426F-43BC-9102-8E340B8F4FD3}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8878FFEF-6F50-4521-ACBA-32C046EB6A8B</a:ObjectID>
<a:Name>idDepartement</a:Name>
<a:Code>IDDEPARTEMENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {7E6F26C2-04D0-4340-83D6-7CE00B52F47C},{62FEBC1F-A58D-493E-A3D1-76A27209A27B}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8284D72D-4434-4C3C-8D81-34BB7A529119</a:ObjectID>
<a:Name>idRole</a:Name>
<a:Code>IDROLE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {26FEA36C-3F0F-4388-8F4E-A382A5F54F99},{5738EEEC-C1FD-44F0-B0AB-8563119FE40C}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D1711D5D-2045-4458-898F-95E71D9A8FB4</a:ObjectID>
<a:Name>noms</a:Name>
<a:Code>NOMS</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {91C80909-12F5-47A8-A494-D8677808CC5A}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>83F75309-4678-44A0-9185-1050D2C9783F</a:ObjectID>
<a:Name>prenoms</a:Name>
<a:Code>PRENOMS</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {8EA2009B-B940-4CF0-A304-219CE4534D00}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>88ED0FE5-FE96-4F00-9D44-D2EC1B019A47</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {BB7CDA51-9C24-4B98-B1CA-8E87316BBA8B}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C7B44FA5-48CC-4EEC-BC22-438F25C8B515</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {90339568-5A90-4C33-8573-83E1B4106403}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8EAA776A-D077-4A38-858D-34C335546B57</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {CB928918-6C49-455B-8C2A-8943E55420A5}
DAT 1666216490</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B35DB260-6FD9-438F-A530-C3A349EAA68C</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {FB372560-50FA-4F3D-BDFB-077419F925F8}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2BA6440E-12C9-454F-8912-AE3DF0F90032</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {6B9AD594-A3CF-4F25-B87C-9DB8F3551FC3}
DAT 1666216490</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F5C02429-5FDA-42B0-9160-E8FCCFBCFC07</a:ObjectID>
<a:Name>isActif</a:Name>
<a:Code>ISACTIF</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {410A3782-A07A-456B-BCC5-A6DD984E9FB0}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>78C54ACF-93B3-4A44-9783-F7958ACA15B6</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {65A26695-AC03-41CF-94EA-23FE5CF04F5B}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>62B6E3C6-6219-409E-9576-B74BB26630EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {33A12D7F-B4D2-467C-A6C6-3B386A83845D}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>3A12A575-0D1F-40AC-9FF6-4D66AF7666DE</a:ObjectID>
<a:Name>idRole</a:Name>
<a:Code>IDROLE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {26FEA36C-3F0F-4388-8F4E-A382A5F54F99}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CCAA158D-C0D9-460E-BB28-CCE5694EB470</a:ObjectID>
<a:Name>intitule</a:Name>
<a:Code>INTITULE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {EF8F7341-A1C6-4617-BA95-DBAF87A23D9E}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C7F02471-E631-455A-81DA-C86CEA2E0E29</a:ObjectID>
<a:Name>privilege</a:Name>
<a:Code>PRIVILEGE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {28DA3688-605E-4F40-BA60-D67E7CC65DE8}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>25F8FE6B-B223-4065-AF21-75F66911BB60</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {9EC44102-D615-461B-B06D-8125394B8540}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>4204D7E6-2B41-49FE-A399-554D0F910446</a:ObjectID>
<a:Name>idPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {02FAAB3D-FA5D-46D8-A698-D57309D8F3A7}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E3D0C108-C08B-4411-996A-5CC05001EF71</a:ObjectID>
<a:Name>idRole</a:Name>
<a:Code>IDROLE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {26FEA36C-3F0F-4388-8F4E-A382A5F54F99},{286B947A-34C8-4E21-8C63-1FA5E6F11F7C}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>666D2DB8-1AA6-4E0B-A06B-8BA715CE98D8</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {E9076E16-7BDA-4142-91C2-A23FA698F1B3}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>235BA3AC-DFF7-477D-AF7A-57BF7C7EAAF5</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {D2AF7B4D-CBAD-4C59-9A3A-C496C02E66FF}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>7EA68154-C01C-4EE3-9BB9-3505C62D7BFF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {9215D09B-09A1-42F1-9984-E554B7FA50D3}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AE86D455-3FEA-4B19-8D29-CA8C8DDE29AB</a:ObjectID>
<a:Name>idCategorie</a:Name>
<a:Code>IDCATEGORIE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {323D70CF-FBD7-4387-BE80-B48C3C2E7AE8}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CC4A7224-0BC4-44F7-9E99-E3FEDC102F3E</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {D8815953-DDFD-447F-9785-403865106940}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>083CAE64-EC8A-49A2-AFB9-B12427934611</a:ObjectID>
<a:Name>media</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {3570E5DD-03BA-4F25-90C5-576FB06F6DB1}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>7DD94E55-7376-4C5F-9487-EAEDD26AD58F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {930BBDB4-37BE-40A3-8244-245F30D17B05}
DAT 1666216490</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>97AC792F-9EA3-4456-B717-A924E2F70CA0</a:ObjectID>
<a:Name>idMedia</a:Name>
<a:Code>IDMEDIA</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {93FE95A8-4D8F-4640-8EC6-0AE8C93B2B53}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>69A7C911-25A5-4B1A-909D-DD959D88EF15</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DCB783CD-5EDF-47EA-A9A1-03C3093DF323},{F7FCEAF3-57EF-4ADE-8784-4E84F5EEEF0A}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4AADACB4-82B4-45AE-877B-67974D6CF402</a:ObjectID>
<a:Name>fileName</a:Name>
<a:Code>FILENAME</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {B6018C7E-1988-4ACF-A008-EE0BBFA64453}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>092F5D94-E343-44CF-8D16-93FA590975AE</a:ObjectID>
<a:Name>filePath</a:Name>
<a:Code>FILEPATH</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {B9378931-0196-40C2-BEFE-46DE9045280B}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6FB41AF9-962E-4694-A113-DCAE7F577C92</a:ObjectID>
<a:Name>extension</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {EB99492D-1AFC-4C06-A3C8-8DAB9A9F7B91}
DAT 1666216490</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>BD882487-8D4F-4A64-B5BC-E590E2551DBF</a:ObjectID>
<a:Name>emprunter</a:Name>
<a:Code>EMPRUNTER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {6D8A944A-9104-4433-86B0-CB2E3B40D70F}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>1C150106-CCF6-438A-BFA7-06A638194CD7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>908DDFBD-9B95-4044-BB7F-AEFEC319F246</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DCB783CD-5EDF-47EA-A9A1-03C3093DF323},{040A4D49-F067-4C92-885B-BDF324411244}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>67FA9F21-3A3F-48D3-91AA-648163F7BCF7</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {996A5B30-426F-43BC-9102-8E340B8F4FD3},{572150FE-83C8-4383-8AF9-5095B4540EF2}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>33A785B1-8511-4BB1-8244-CCAA1E413974</a:ObjectID>
<a:Name>dateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {74CD88AD-B826-4476-8FED-E367840A8C8E}
DAT 1666216490</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>987C9072-1EF3-4F49-B3AA-27C42A1E7073</a:ObjectID>
<a:Name>heureDebut</a:Name>
<a:Code>HEUREDEBUT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {003B584C-A670-4B97-9805-CEF70F6B96C7}
DAT 1666216490</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>51579915-D911-4ACE-80AE-3FA50A9E43F1</a:ObjectID>
<a:Name>duree</a:Name>
<a:Code>DUREE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {47C630D9-C375-41C3-BE30-B91016BBA7DE}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>21ADFD77-9094-43D0-995F-524B92E07558</a:ObjectID>
<a:Name>etatE</a:Name>
<a:Code>ETATE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {E834C48F-BA6D-4036-9EC6-FCDE67C165BA}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0D85C66B-4561-49A4-858A-E4B889C7D3D2</a:ObjectID>
<a:Name>isValider</a:Name>
<a:Code>ISVALIDER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {B1F90B71-D09D-4CA0-BE68-BDD21E278DE0}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F2A15304-4227-422F-AEF2-D9FECA78FCD6</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {D2D467DB-67D0-4B79-8133-03AECDD0783E}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>0C6DCD12-2FF0-4CA2-A540-79905D5DFBF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>AE817C94-399D-44B9-AD38-0FA15D1E0EEA</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {996A5B30-426F-43BC-9102-8E340B8F4FD3},{AA21746C-98AA-44B0-83D7-DF7F47EDF3CA}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>65839F71-90E6-4B45-98E8-2468F5AA440A</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DCB783CD-5EDF-47EA-A9A1-03C3093DF323},{8138AB89-5018-4FA8-AF10-3FF0AACB79BF}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3432B9F5-92E2-4998-B186-C48A99B106FA</a:ObjectID>
<a:Name>dateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {40B97C9A-792D-436D-AA24-9786CE63C49A}
DAT 1666216490</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F9178C88-5ABF-4603-BBA4-F67F8110E666</a:ObjectID>
<a:Name>heureDebut</a:Name>
<a:Code>HEUREDEBUT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {D924DB9D-C4D1-4B5F-9E25-34796DB190B1}
DAT 1666216490</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A8DBEFF4-45DD-4442-8D98-73EEF735D3C7</a:ObjectID>
<a:Name>etatR</a:Name>
<a:Code>ETATR</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {62D3EB2A-BAAF-467C-8667-E1873D65DAF5}
DAT 1666216490</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>2F944F4F-8395-4019-8223-E682BA86967C</a:ObjectID>
<a:Name>notifier</a:Name>
<a:Code>NOTIFIER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DBF9B731-8A9A-4856-B4E0-BD768E77B585}
DAT 1666216490</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>DC842AF1-9E7B-4648-BF7A-B2FE7A3DBBE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C5E039A6-9840-48ED-B707-922604D6C89E</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {996A5B30-426F-43BC-9102-8E340B8F4FD3},{23ABED3D-F302-4AA8-B9E9-A8359C81EC13}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>62AD9940-8726-4DCC-88F0-2E93F709C9E4</a:ObjectID>
<a:Name>use_idUser</a:Name>
<a:Code>USE_IDUSER</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {996A5B30-426F-43BC-9102-8E340B8F4FD3},{B7B9CC76-1A1B-46CF-A867-132EE3C1FDF6}
DAT 1666216490</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>FDDFF6C3-B1DA-4030-88C7-1364A361A1B9</a:ObjectID>
<a:Name>contenu</a:Name>
<a:Code>CONTENU</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {346A0B4C-B0AF-4384-99B8-83B6C96C9997}
DAT 1666216490</a:History>
<a:DataType>VA191</a:DataType>
<a:Length>191</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>BA960E94-BA28-452A-B0AE-C42ADAA7FE0D</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {62FEBC1F-A58D-493E-A3D1-76A27209A27B}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>8A4E85C0-25D1-4AAB-81E3-C4E5F0E7A890</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1A43BBF7-05BE-49F4-81E4-1E92B4B1F397</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {D2BA732F-5002-45BA-B165-F3CA8FC2CABD}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>9EF28E16-A374-48DD-A45E-C842F47C8141</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8350E332-3854-4009-9286-DD57BE0E1718</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {5738EEEC-C1FD-44F0-B0AB-8563119FE40C}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>A0264266-8B6F-44AA-9A2F-39A63AB84932</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>FF21EAF7-2B63-456F-8718-7257244B642A</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {286B947A-34C8-4E21-8C63-1FA5E6F11F7C}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>7418918F-E539-42E5-BE58-4E042EDF6483</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>CDEF084A-A6CA-4700-8266-0CAEB731BAFE</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {F7FCEAF3-57EF-4ADE-8784-4E84F5EEEF0A}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>0E96F1AB-0DE7-4D7F-9D76-0E4E6F560CB5</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>29995287-2B91-4024-A37E-9EE3966BAA8B</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:History>ORG {DD017EA9-16FB-4255-9D62-8DF938C465EC}
DAT 1666216490</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>8529BABC-58FE-479B-A7B6-21F4828F5852</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DAC33205-D1B3-432F-B5AD-F058119DC944</a:ObjectID>
<a:Name>emprunter</a:Name>
<a:Code>EMPRUNTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {040A4D49-F067-4C92-885B-BDF324411244}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>89106599-A193-4BA9-92BC-BA4ACB4B6A7E</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>CCC3EA2F-C64D-4816-AA6B-406D07C0F604</a:ObjectID>
<a:Name>emprunter</a:Name>
<a:Code>EMPRUNTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {572150FE-83C8-4383-8AF9-5095B4540EF2}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>B0F181EF-D970-4602-B79C-FFC3026C94A6</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>862055D0-B838-4DD1-A29C-463DC63C7016</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AA21746C-98AA-44B0-83D7-DF7F47EDF3CA}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>AB9494F1-9BAB-4136-B39F-162BE28C3D0D</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>C092D3CE-F220-4E0F-87FD-8B23CC7D741F</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8138AB89-5018-4FA8-AF10-3FF0AACB79BF}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>E9FEFC1E-46C6-4B32-A92B-361C068D8357</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>237C1FD3-F24B-4C38-AD7B-C8A65CABCFD2</a:ObjectID>
<a:Name>notifier2</a:Name>
<a:Code>NOTIFIER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23ABED3D-F302-4AA8-B9E9-A8359C81EC13}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>78F6D436-41C8-4A1B-978E-9BD44B0AF834</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>14ED6258-85E7-43DB-9ACC-B63E00BE38AE</a:ObjectID>
<a:Name>notifier</a:Name>
<a:Code>NOTIFIER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B7B9CC76-1A1B-46CF-A867-132EE3C1FDF6}
DAT 1666216490</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>4AADD9FC-25CE-4C7C-9D6C-DF27FEC9FD02</a:ObjectID>
<a:CreationDate>1666216489</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216489</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>AD17E624-CD40-470C-B8AD-F56A665ACFFA</a:ObjectID>
<a:Name>mcd_monitorUp</a:Name>
<a:Code>MCD_MONITORUP</a:Code>
<a:CreationDate>1666216490</a:CreationDate>
<a:Creator>Geekers-Joel237</a:Creator>
<a:ModificationDate>1666216490</a:ModificationDate>
<a:Modifier>Geekers-Joel237</a:Modifier>
<a:TargetModelURL>file:///F|/projects/monitorUp/conception/mcd_monitorUp.cdm</a:TargetModelURL>
<a:TargetModelID>DAAF7809-56B4-4203-81CB-0174BEDBF3A4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>